all:
  hosts:
    server1:
      ansible_connection: ssh
      ansible_user: root
      ansible_host: 192.168.10.103
      ansible_port: 22
     # shotgun! One of these should work right?  Right?!
      ansible_host_key_checking: False
      ansible_ssh_host_key_checking: False
      ansible_paramiko_host_key_checking: False
      host_key_checking: False
      ssh_host_key_checking: False
      paramiko_host_key_checking: False
      ansible_ssh_private_key_file: automation-example/iac/key-fake-test/ubuntu-key
