all:
  hosts:
    server1:
      ansible_connection: ssh
      ansible_user: root
      ansible_host: 192.168.10.103
      ansible_port: 22
      ansible_ssh_private_key_file: automation-example/iac/key-fake-test/ubuntu-key
